{
  "name": "More Interestingness",
  "version": "0.1",
  "description": "w000h, that is so cool!",
  "background_page": "service.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
    "history",
    "http://api.flickr.com/",
    "http://api.ihackernews.com/",
    "https://api.twitter.com/"
  ]
}
